Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: y22oZqwJA4GzStJqvxywTqDfOuc=

Name: res/drawable/d.png
SHA1-Digest: /Zz/Kszx4ogwwELQKnaLgaSk3pg=

Name: res/drawable/audio1.png
SHA1-Digest: t03FBYLLQOlKpXLFEv3jYA5wTcY=

Name: res/drawable/exit.png
SHA1-Digest: 3/nif4FtnTJ3Ie38egfYUhTmprs=

Name: res/drawable/background.png
SHA1-Digest: 2HWJbNL03LfimJusObLAb+GX+YY=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: YuN8HjuH/csIGA1V8jxQw62DV0A=

Name: res/layout/list_item.xml
SHA1-Digest: 17KXDt4NXxd+qNIvGSbyC3MgI3A=

Name: res/drawable/aboutas.png
SHA1-Digest: p02TE2Src2KMERXw2heG4z3jjBA=

Name: resources.arsc
SHA1-Digest: A0DqMyYR2NZ1Dq/UI9Ba3DSceMg=

Name: res/layout/record.xml
SHA1-Digest: myIo0SXrugQg+J/U9afzDt5f2YQ=

Name: res/drawable/ico_exit.png
SHA1-Digest: Ii0tHXo3JfBeq4/u5iymM71I7ic=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: edY5GhthxxpZN3rJpWsoorrticI=

Name: res/anim/fade.xml
SHA1-Digest: R9NUOBUYW4AZrmkq4u5LS8oKjOY=

Name: res/layout/bianji.xml
SHA1-Digest: 6sPB0qsO0Tu68h7SVp7mn4EgPxk=

Name: AndroidManifest.xml
SHA1-Digest: asgsghaDhNg8v59sRna4CWi+z2A=

Name: res/drawable/ico_set.png
SHA1-Digest: cn57SakAwEfF/4IwFj2kUag7aNM=

Name: res/anim/zoomout.xml
SHA1-Digest: a5hxzkivz3hmqh4WYokJNlJTM/E=

Name: res/drawable/video.png
SHA1-Digest: CzOPmuhciukghIiUvUp1QR914TM=

Name: res/drawable/about_background.png
SHA1-Digest: vvJPyY26M1OcrLpzrceeAfpfS2Q=

Name: res/layout/vedio.xml
SHA1-Digest: Vt1x5QuJx8vkM1fjFn6If/3O01E=

Name: res/drawable/recode.png
SHA1-Digest: PeHyldmTmFYr6Jc81HVWvOanrDc=

Name: res/anim/hold.xml
SHA1-Digest: ZXNgMCYeIYwYyy5A9gf5u0uiWYA=

Name: res/layout/popup.xml
SHA1-Digest: 7jZVFIq6f+wexNdOvUtYT/8vGBg=

Name: res/drawable/note.png
SHA1-Digest: ku98tBiU7YanzAXNWvswDl5UnCg=

Name: res/anim/zoomin.xml
SHA1-Digest: KoUl7KAYUiNZZghfvofqY5Mbd6w=

Name: res/drawable/vedio.PNG
SHA1-Digest: aD8m85wjzJHqrN3k0vSl+uOhoA4=

Name: res/drawable/bg.9.png
SHA1-Digest: i/T2FpKO1wtNSrl6bvSwhggvPyQ=

Name: res/layout/edit.xml
SHA1-Digest: 50CCMlzZA0iq/NM1TIGuS0jOP10=

Name: res/drawable/seting.png
SHA1-Digest: wv/qhBGWvaceUMR4fZ4ZzlARelE=

Name: res/drawable/feedback.png
SHA1-Digest: QfdtuDQdaiEGx92Qg2AbeQSgPSM=

Name: classes.dex
SHA1-Digest: RTwMNksOB7te+0wQ2gwJJ52pAbs=

Name: res/drawable/divider.png
SHA1-Digest: X7STBKscH0xpGcbi6fYvrPV1w44=

Name: res/anim/push_out.xml
SHA1-Digest: WnwF2slz5hl65/xstJFgpg4pW3Q=

Name: res/drawable/title_background.png
SHA1-Digest: /t6bRj3/GT98dVh+dN70lJeYrww=

Name: res/drawable/line.png
SHA1-Digest: CQ4CUXl6kMv6QwC8kwh37FH5z1c=

Name: res/layout/main.xml
SHA1-Digest: DbTvf2U6N8yvIMKDMKfNGuIftPQ=

Name: res/drawable/accountmanager.png
SHA1-Digest: xkEu76uTEBh20lJl2z/4VMZUQow=

Name: res/layout/set.xml
SHA1-Digest: aFquahe7MCauGbBPtO/FRBRAK8Q=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: zSBo0hBNc4K46aIFvlD4ZmQBHcg=

Name: res/drawable/camera.png
SHA1-Digest: iw9W/7WxK7xHnctD7O4K3sM7KHw=

Name: res/drawable/history.png
SHA1-Digest: OkAMhIDfczNNywidaLOGnJnyM1Y=

Name: res/drawable/edit_background.png
SHA1-Digest: fW+PcTJMuCtnbutYPalii9xm3oY=

Name: res/drawable/love.png
SHA1-Digest: i7OmVfyrhXzF11IOb4E9NbOdDUE=

Name: res/layout/about.xml
SHA1-Digest: LmhTAWgtUk9CgAOg4qrWsABoW+0=

Name: res/layout/set_dialog.xml
SHA1-Digest: 639yJ4ezxnUc/u9Jq+jWOBtcTbs=

Name: res/drawable/systemset.png
SHA1-Digest: pU4qQxclQ4PjTzuEZBIATar6H8E=

Name: res/anim/push_in.xml
SHA1-Digest: Z25XOqzpD2pDkjnfQRUT22JRzog=

Name: res/layout/audio.xml
SHA1-Digest: 4ySJyKjWUyvLc6eq/6w1NDbCcEI=

