<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#00000000" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.0dip" android:textColor="@android:color/white" android:id="@id/dialog_text1" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="设置想要显示的文字" />
    <EditText android:id="@id/dialog_edit_text" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="我们在一起很久了" />
    <TextView android:textSize="22.0dip" android:textColor="@android:color/white" android:id="@id/dialog_text2" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="设置时间" />
    <EditText android:id="@id/dialog_edit_time" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="2011/07/16" android:inputType="datetime" />
</LinearLayout>