Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: ngANqza5/whaYZFfNQhzhT/iRBA=
Created-By: 1.6.0_29 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: rlh3YVra201FopJrhAB4viIuCH4=

Name: res/menu/viewpage_options.xml
SHA1-Digest: zAjngBuHRqura2X26jkKMbeAOAY=

Name: assets/c614ab7863f242b2a1f0c6bcf0f41dfa.mp4
SHA1-Digest: 8xH3b129HE07pbT9NCGMesW7JRU=

Name: res/layout/zt__offerwall_line_logo.xml
SHA1-Digest: ExELYltX65yNnBlDlB98Ca+rd08=

Name: res/drawable/zt__back.png
SHA1-Digest: VFxml0fL6n4cdm0NR0sQx5sSZpQ=

Name: assets/590abf7dd2c84da6a6e76d088ac6e6f1.mp4
SHA1-Digest: qbDf6G9hPBAEhMOItH+MMrAmzYQ=

Name: assets/c520b17b09a043e595fe0874dfa6d60b.mp4
SHA1-Digest: nWoYd5RWkdgsDsAoVQgtCYaboRc=

Name: assets/b34ae0b29c0740a9b1800478b78d59bc.mp4
SHA1-Digest: BouhXuVr4f2KbpzcBuZhV7+zxxo=

Name: assets/7ecda372242e46f688a9c745a758abc9.mp4
SHA1-Digest: 1nmA8J2uXe9o0ZwG6ceQKXFfhHo=

Name: assets/5a136ba20e5542fca06c1be097748512.mp4
SHA1-Digest: VK9R9N9QKKzd/XGGTWVQZz8ZKHg=

Name: assets/bb5ef7995d2a44c3ae450ec5a788a662.mp4
SHA1-Digest: 5qHIHGZGt7wnJNToGrcWpLuzpNE=

Name: assets/73b8f0d1e1244360ad93f2d391b2cc4f.mp4
SHA1-Digest: J6JrmzPRpRotji7xsnVoeoRVi9k=

Name: assets/a013a4ca19ba4524ab10858fa95dd7aa.mp4
SHA1-Digest: VCpy9RW/gii4g6h9Cxf6WTSM3Uo=

Name: assets/319daae9d4e34dd6bba57339069e5e75.mp4
SHA1-Digest: ivTPDIbGvFy2Tv4hGfJfNFstcLo=

Name: assets/b985cc7d302149f8a96bbe934e0e57f8.mp4
SHA1-Digest: 5dgAjuYHMV1N8RT1E4SeWdGk7n4=

Name: res/layout/zt__offerwall.xml
SHA1-Digest: yVSR3GZ2SIh69ujRqpqlc4Wmfvw=

Name: res/anim/slide_out_right.xml
SHA1-Digest: IHNWkgZj3V7Ng2Mms5huHsq/hKg=

Name: assets/e535dc11e0374906b8ee5c7ca86ae31c.mp4
SHA1-Digest: BLKHrKim3EpGbFsg8lnqUYWHORI=

Name: assets/461cd2c316524a45a78bef5b75265bfa.mp4
SHA1-Digest: P2dvj0lYqZXIWTDmFUJUzIiY+Io=

Name: res/anim/splash_fade_in.xml
SHA1-Digest: tyhOZ834BGBABwYO/FE6H15PUIM=

Name: assets/3b74a462d76b4b5ca88377f9f1d9cfed.mp4
SHA1-Digest: KvrnEkwHQ9O8G+qKXirFpLkpHR0=

Name: assets/ed8749a53b6f46aa915bbb887b4447b2.mp4
SHA1-Digest: H0xB9/COvpOXnpjWyJl2ZBa4CJQ=

Name: res/layout/splash.xml
SHA1-Digest: 8VInLK5eEBAAZF2v5D3j7eZ2BeY=

Name: assets/8247cf76dd354580a6702a5405b095f3.mp4
SHA1-Digest: 90hjsJfFq4DqUuK2kveccx5+2kM=

Name: assets/87a6ce79a9da4ee2be61f7f71b8e4827.mp4
SHA1-Digest: yV7k9zAmffbv/Fe/Qwa/LMSnNSI=

Name: res/anim/slide_out_left.xml
SHA1-Digest: PalExUw+xQgFPedhKe4HX6UwC9A=

Name: assets/fa22f64772d04388bb9b685ad0956930.mp4
SHA1-Digest: Do5zkOS43RO2o4Y8naIPrhFmc/c=

Name: assets/575e1ae3a9a6479ba0069509ff3f6b0f.mp4
SHA1-Digest: kGx2eDma/HelzRjUD02BTZrB50A=

Name: assets/0
SHA1-Digest: flI7xmf/CROSM7gT1qw+AbF5/Hc=

Name: res/anim/slide_in_left.xml
SHA1-Digest: oGi6a8hfsLMbNkAMKOLtre8gJNw=

Name: assets/9148032336364b44978b25d604629bc0.mp4
SHA1-Digest: TiCSfCLZZiiVdCGS6w+b0ejBZ9o=

Name: assets/41f6a0a3150545caab918302cfac5be5.mp4
SHA1-Digest: 5zjzrv8QT3Yckt7u0J0AmtYtYvI=

Name: res/layout/zt__offerwall_line.xml
SHA1-Digest: 7yGFDS4i+93NxwBfQmNkciTWQXA=

Name: res/drawable/zt__waiting.png
SHA1-Digest: BFxAjRX3kfugNVclCdOkkkWl6kY=

Name: res/drawable/zt__icon_lack.png
SHA1-Digest: eUGXajI/f+9Q4zHeyT1Wfz2Cj3M=

Name: assets/3758d96682204a1d8c0cfae5dca99407.mp4
SHA1-Digest: SMcxHeIjTX4tuFqEfdzHRZKs930=

Name: assets/846fe4afe2b54487a9dee021df2c1ae3.mp4
SHA1-Digest: 7Z6CZkiwNd5Wr1NMQoZzSh9mzog=

Name: res/drawable/zt__adchitu.png
SHA1-Digest: 21UlGyGMQ/Mlo6b+mGql2bcH25g=

Name: res/menu/notuse.xml
SHA1-Digest: 7BMsJl++1n8GKUHAL+/wNb73/Pk=

Name: assets/b816a515279c4c94af88ddab3bce7176.mp4
SHA1-Digest: R4SgnHI7/nOCHC81zh0CkVr046E=

Name: assets/42479fb3eced464a98ae1e2763a93b3b.mp4
SHA1-Digest: oq1ltPjMOTPF8UWsC3RnoX4E3OE=

Name: res/drawable/zt__down_w.png
SHA1-Digest: UkMgOmCJ+2EBDw25jd54vx+KPuk=

Name: assets/51dcfbea659c462fba7b781ee3886656.mp4
SHA1-Digest: /zvjWfG0wCj1u5cI3UOz2yTmi6k=

Name: assets/18e2d524c7b64ee5acf1e019846151dc.mp4
SHA1-Digest: Pvb5qjwXi504BypdQc57TWeY7xY=

Name: assets/02fe05d743d74fb8a668ff0063454f43.mp4
SHA1-Digest: 2vDMVWGLREHhzSpUOdJWiNa6IMI=

Name: assets/9d927677ba504580a9b325a1040d4374.mp4
SHA1-Digest: eouDIM5DwkqdpDQIk6c6YrNlJ2w=

Name: res/anim/splash_fade_out.xml
SHA1-Digest: duX5aHONOtKIE5MU5BTm5bn18DQ=

Name: resources.arsc
SHA1-Digest: 8DOvgUnVSE3HEKWWOubpdPgAc9U=

Name: res/anim/slide_in_right.xml
SHA1-Digest: pCrhvzhVGN4bz01BFZOQpPA8QBI=

Name: assets/4dd04ea592a94a3aa6baed0d6f9b3c3b.mp4
SHA1-Digest: Vik3NRcF10BoqjVa69jBUHPtsTY=

Name: res/layout/zt__offerinfo.xml
SHA1-Digest: KwOUeBPWQJJMehrKtOGZmB/mNgU=

Name: assets/07dc2b9c37944934a00a64abb81b9cc6.mp4
SHA1-Digest: GM9pTFpQ6YEQgS7lnEWTj2fv8zw=

Name: AndroidManifest.xml
SHA1-Digest: GOCwYjPBwhZuaDSGifL/yY93F24=

Name: res/menu/test.xml
SHA1-Digest: 4lDQmKxFkWUO22+NBACs3YyVu0U=

Name: assets/80b3a4e0cc674e6d86970b19031fdf55.mp4
SHA1-Digest: 3b491um7YPfS/yHnLR+nW8yeqNw=

Name: assets/6f2738405bac4413a5d5e581c2e4fc06.mp4
SHA1-Digest: pf8J3HPocDXSEZMzId/RD/J2HiU=

Name: assets/6f140c0d8cff49b5a4d766eadeb932c2.mp4
SHA1-Digest: NV5oCy04ZznlrjmilAHqflM3zCM=

Name: assets/46775ac440d04d5dabdbee9c1cb5f803.mp4
SHA1-Digest: 8rMYtFGpKxxPsLN+6SAAOc3KhV4=

Name: assets/e7b189fffed646ebbd4d12d5160113ef.mp4
SHA1-Digest: Y7yldYTaVo4p1/RRG59fIm2z5t4=

Name: assets/6e9d5676ddcc47ba9938085a4d7c8d73.mp4
SHA1-Digest: WOXSrkAOyWY0QLUlxALZx5PUQ+I=

Name: res/drawable/zt__down.png
SHA1-Digest: zsMQ6Fmrqh7Xc2VHx4A445BE5zY=

Name: assets/1e5b690dc5cb4d309b4e28e959e6dad9.mp4
SHA1-Digest: nksWDVeslIKBQ1JNJnlrD2Vi2Zw=

Name: assets/feb3ec4800b04bd0af5d7e92e80fb0ba.mp4
SHA1-Digest: MxF09hNAobaOkGJvmyCA2MMFsFg=

Name: assets/7df0cbf36b8d4b0f9ae6fa6f9e7468c1.mp4
SHA1-Digest: Ap81n+mT/3dks9W45Ao5zHSIiE4=

Name: res/layout/viewpage.xml
SHA1-Digest: d/+Wzbjl1bohVJlRKaxplCnLYPY=

Name: assets/3e41dd17a5194ad59051aa91c0b6733c.mp4
SHA1-Digest: 7bB3QB67WZHxm2vyGWvnCeFMl9E=

Name: classes.dex
SHA1-Digest: SVeYzRVMryrxmtji5HcsKLQE3Us=

Name: assets/b53d4227be4c4ed1b0c5a12a0831fb3c.mp4
SHA1-Digest: qeAR8JkKgGN9XNoLEL9z52CJASs=

Name: assets/4e77cdfab6914e77bfa025023433b95f.mp4
SHA1-Digest: JcWfO6peb1KfoRolTKG/1Br2OaI=

Name: assets/7735598d409e4acc921fcbc4a8177b05.mp4
SHA1-Digest: IpRHZWcC8Q/AiIYQgMmsQ05NPwA=

Name: assets/07a9b9276062436eb54f23cf33fbc3e5.mp4
SHA1-Digest: ttBNlQt90HtXx9llMF30wtbILbw=

Name: res/drawable/zt__title_sep.xml
SHA1-Digest: x2gszvY79qpjGiAGkrElMkCYsS4=

Name: assets/ae0aaa9b10ea45c8a8556a60143ffebf.mp4
SHA1-Digest: lhdvq55WdqTMbNNiYaNpZwY52q4=

Name: res/drawable/icon.png
SHA1-Digest: OA1Q1FRDRphBp3wW9zavrvwxv1Q=

Name: assets/494b711cdec945ae8d01fe17b317ec19.mp4
SHA1-Digest: h2pJy3VordpipKMDriIAvjxPkcQ=

Name: assets/ae43ebbc29b84b7ea6c80fb92523bf60.mp4
SHA1-Digest: ACMeZqQUX0Z9PD5JCjyDvRqb8FU=

Name: assets/73b0dafdfd024dfd9774fd3835c52ffb.mp4
SHA1-Digest: msVTn6HV4nJuhHSx+5FS0/tQfqs=

Name: assets/3407f21e5df840b5ba9f4c64dc39dfd9.mp4
SHA1-Digest: EFn7lziumPH9FyHxChSuyc9JWBM=

Name: assets/6455d6b3869c4ac19a3676c8e0769433.mp4
SHA1-Digest: kyWwjTemJ7V74ujqP5PyCjLkXrw=

Name: assets/6ad18564a581450394007c84660ca34d.mp4
SHA1-Digest: +t6BJLSLesdYQJG1Z6Uwf4eJkl8=

Name: assets/ecafb2227801412780c9fbc4d7b990dc.mp4
SHA1-Digest: aDPjQrLBN9V+AvgfN+z2ZzxnL9E=

Name: assets/cb6b9e39c3e64c60a70ba2a289fadf2f.mp4
SHA1-Digest: 2t+rN9LTAb8BSdgZw6Qe7uxmJ1g=

