Manifest-Version: 1.0
Created-By: 1.6.0_29 (Sun Microsystems Inc.)

Name: res/menu/viewpage_options.xml
SHA1-Digest: BUxvskrweVttcE9d8edwJCn4Sb0=

Name: assets/c614ab7863f242b2a1f0c6bcf0f41dfa.mp4
SHA1-Digest: pthh52ME84fv4C8oM8nDWKu9DHE=

Name: res/layout/zt__offerwall_line_logo.xml
SHA1-Digest: 3u3I8BHVGaW9LgM9BeaJQmrLnSA=

Name: res/drawable/zt__back.png
SHA1-Digest: PlJSQqWxy9Pig116SM/fEvHLyIQ=

Name: assets/590abf7dd2c84da6a6e76d088ac6e6f1.mp4
SHA1-Digest: PIN5H/cb8r7zb0qwYIsK3MDbfBE=

Name: assets/c520b17b09a043e595fe0874dfa6d60b.mp4
SHA1-Digest: 6ohmuKb0RHfHjXkpNsNi/T4eyl4=

Name: assets/b34ae0b29c0740a9b1800478b78d59bc.mp4
SHA1-Digest: 12AmXK061QZYxX/QrAOSLa7ebv4=

Name: assets/7ecda372242e46f688a9c745a758abc9.mp4
SHA1-Digest: HFD5fzcS79hpv6vwArS6tduUrAU=

Name: assets/5a136ba20e5542fca06c1be097748512.mp4
SHA1-Digest: bEiX0iLyameno4+3DeQKRVY04NY=

Name: assets/bb5ef7995d2a44c3ae450ec5a788a662.mp4
SHA1-Digest: shblwtumLmmUrmOGVUKHFyLxS8Y=

Name: assets/73b8f0d1e1244360ad93f2d391b2cc4f.mp4
SHA1-Digest: 4oWdFaOMpQ4VY/VhOOdch1GdaKg=

Name: assets/a013a4ca19ba4524ab10858fa95dd7aa.mp4
SHA1-Digest: IvKDUlw5/5q4z/q7kuDbI2v5QCI=

Name: assets/319daae9d4e34dd6bba57339069e5e75.mp4
SHA1-Digest: B0tROb4V+3L4O+wLjNF5p954Mqg=

Name: assets/b985cc7d302149f8a96bbe934e0e57f8.mp4
SHA1-Digest: c6uebx5EJpmN0us45VsqxRdo5Cs=

Name: res/layout/zt__offerwall.xml
SHA1-Digest: 5huVAN8VO+UCKgXuqTRoIOF5D/c=

Name: res/anim/slide_out_right.xml
SHA1-Digest: /ds2z4eO+9QpKgYCYM1bAR0UVXo=

Name: assets/e535dc11e0374906b8ee5c7ca86ae31c.mp4
SHA1-Digest: YNPEh0TpCNbBgF0TXk3I/JdEXhA=

Name: res/anim/splash_fade_in.xml
SHA1-Digest: 1v30SP2AXrDKH+XWDYuLU8slTts=

Name: assets/461cd2c316524a45a78bef5b75265bfa.mp4
SHA1-Digest: duxq+MsaVSAYflDowLEyIVdFGn8=

Name: assets/3b74a462d76b4b5ca88377f9f1d9cfed.mp4
SHA1-Digest: vZXYJWUoyRO2aAFhtUt2lKRY+Fs=

Name: assets/ed8749a53b6f46aa915bbb887b4447b2.mp4
SHA1-Digest: MBv/GkG6zK7/VmgBZ0pGUgUzz8c=

Name: res/layout/splash.xml
SHA1-Digest: wGGUhm/HJDrTx3Vw+z/KiwkZPMY=

Name: assets/8247cf76dd354580a6702a5405b095f3.mp4
SHA1-Digest: HnVoD6+ypSO2+oRJXIoVrm5mNVs=

Name: res/anim/slide_out_left.xml
SHA1-Digest: Fsb2A1aJ84Cn7niRor2UtoMgR1M=

Name: assets/87a6ce79a9da4ee2be61f7f71b8e4827.mp4
SHA1-Digest: +Jxz6Hm1lRyv9x+y7VLfMJvCCmA=

Name: assets/fa22f64772d04388bb9b685ad0956930.mp4
SHA1-Digest: t0O/F1hPcdPZutXwZqGYktR2zFQ=

Name: assets/575e1ae3a9a6479ba0069509ff3f6b0f.mp4
SHA1-Digest: RIohzMVKf/sGhenRjKiNbjND1ks=

Name: assets/0
SHA1-Digest: 0yJEAEjfcBsFoDKmzpeO+5+QRfc=

Name: res/anim/slide_in_left.xml
SHA1-Digest: rC7cE3LUIMpdadl7KC7wkhXoilY=

Name: assets/9148032336364b44978b25d604629bc0.mp4
SHA1-Digest: vVgfFEERKdrr6Z8Rm58jCnXRDFw=

Name: assets/41f6a0a3150545caab918302cfac5be5.mp4
SHA1-Digest: wthH8jdypSYtB2+Gc0XG5kpOXS0=

Name: res/layout/zt__offerwall_line.xml
SHA1-Digest: zNYE5rDxPAllgXxEM/KX68YjDpo=

Name: res/drawable/zt__waiting.png
SHA1-Digest: 7TYOINBr84o0d4D4e0YGL4pt0NU=

Name: res/drawable/zt__icon_lack.png
SHA1-Digest: J7dr7vRwLiwzGjrVjWfiaOdF1Lw=

Name: assets/3758d96682204a1d8c0cfae5dca99407.mp4
SHA1-Digest: sMpTqRAldZGo94q7sNM2O7wZ4Gw=

Name: assets/846fe4afe2b54487a9dee021df2c1ae3.mp4
SHA1-Digest: eq/EgGIeWZ78spp/2g1A6Jb+1Qo=

Name: res/drawable/zt__adchitu.png
SHA1-Digest: UefWGz7G2TlVFMKO3/PeRhY0Zgs=

Name: res/menu/notuse.xml
SHA1-Digest: aj5cG43dePmTC6um5dlZQIHnwJc=

Name: assets/b816a515279c4c94af88ddab3bce7176.mp4
SHA1-Digest: 7Qd3bQ1LGrw3ZzVNsos7ENV59xc=

Name: assets/42479fb3eced464a98ae1e2763a93b3b.mp4
SHA1-Digest: 5gGtqd2jYjXQ8d/bWD/tjTfqB0M=

Name: res/drawable/zt__down_w.png
SHA1-Digest: NNQ8cmJide9ijB0+KwvAIW5CX0o=

Name: assets/51dcfbea659c462fba7b781ee3886656.mp4
SHA1-Digest: YTg897S5QQjJucvnDmGEatASIUs=

Name: assets/18e2d524c7b64ee5acf1e019846151dc.mp4
SHA1-Digest: JatGFljrBHJEkV1cMm6lPI5r4Zg=

Name: assets/02fe05d743d74fb8a668ff0063454f43.mp4
SHA1-Digest: T1lGkHD9SDLjgz1gHA9mTVClqcg=

Name: assets/9d927677ba504580a9b325a1040d4374.mp4
SHA1-Digest: DGXKBHiraQbnwYdm216wN8XMHJw=

Name: res/anim/splash_fade_out.xml
SHA1-Digest: Iw/j3z6DdJuAsVLZHl2YlfffArk=

Name: resources.arsc
SHA1-Digest: 364Q1dQ5HttWDrEowYC5HJ+Q1/0=

Name: res/anim/slide_in_right.xml
SHA1-Digest: 66tVrF4/FwltQVrWHBuHm94uj7Y=

Name: res/layout/zt__offerinfo.xml
SHA1-Digest: NDTA4yk61IYpLaoOM0E13KkwcIQ=

Name: assets/4dd04ea592a94a3aa6baed0d6f9b3c3b.mp4
SHA1-Digest: vl3mYq6+OerVRO1oMLSbZ+K7FN0=

Name: assets/07dc2b9c37944934a00a64abb81b9cc6.mp4
SHA1-Digest: rHr5oaW2OVjo2nYUKa8wbSKQIGo=

Name: AndroidManifest.xml
SHA1-Digest: meEp+mN+iw9gNNSiFht+KNlHln4=

Name: res/menu/test.xml
SHA1-Digest: D73RfNkz/iBuC5/czZ+PdpPOY30=

Name: assets/80b3a4e0cc674e6d86970b19031fdf55.mp4
SHA1-Digest: A+1LEfk+RqS0zX0+PdAX1h8nzsc=

Name: assets/46775ac440d04d5dabdbee9c1cb5f803.mp4
SHA1-Digest: 80c3DHRHUdkSaPSApWvZeX+XgrA=

Name: assets/6f140c0d8cff49b5a4d766eadeb932c2.mp4
SHA1-Digest: VbvhJbHmi+nEs7ZAASvfSCqkK+8=

Name: assets/6f2738405bac4413a5d5e581c2e4fc06.mp4
SHA1-Digest: zGiTgXHmCM+JkeR8ebWUZeL6p/Q=

Name: assets/e7b189fffed646ebbd4d12d5160113ef.mp4
SHA1-Digest: rq42j0zJKjoiJUSCZ+OfWGUEXDY=

Name: assets/6e9d5676ddcc47ba9938085a4d7c8d73.mp4
SHA1-Digest: VXvP8ns9P4LQ7hiGxQw9Np6o68w=

Name: res/drawable/zt__down.png
SHA1-Digest: uagDuLm+pEiUpweZ4PPfnLUjNJU=

Name: assets/1e5b690dc5cb4d309b4e28e959e6dad9.mp4
SHA1-Digest: qK5LvJBHJCgxd/5jDBHg5zZedD0=

Name: assets/feb3ec4800b04bd0af5d7e92e80fb0ba.mp4
SHA1-Digest: HG40bJ3vLMzmJ90TzGe9O5gXN3Q=

Name: assets/7df0cbf36b8d4b0f9ae6fa6f9e7468c1.mp4
SHA1-Digest: a7+j5lxXfCmEgU44fBtUioH7SCM=

Name: res/layout/viewpage.xml
SHA1-Digest: /Dp9xDwF5FxhBHDQRhkrVXK8DPM=

Name: assets/3e41dd17a5194ad59051aa91c0b6733c.mp4
SHA1-Digest: FrNroACz8zz9Q4BSjlSbB8Wg26Y=

Name: classes.dex
SHA1-Digest: 9eRnh+f/v3jn4e7V0ew4gOjSKow=

Name: assets/4e77cdfab6914e77bfa025023433b95f.mp4
SHA1-Digest: cHTZ4QzSHodPxlycv09ferbc44E=

Name: assets/b53d4227be4c4ed1b0c5a12a0831fb3c.mp4
SHA1-Digest: cuVazVOEHSPzbrzuz2FDqHGfV3I=

Name: res/drawable/zt__title_sep.xml
SHA1-Digest: YtZC1qXNAZv4fFIycE4p5Sx3qWc=

Name: assets/07a9b9276062436eb54f23cf33fbc3e5.mp4
SHA1-Digest: e7hIePVPYZ1daeHj+XBnhd/hiX0=

Name: assets/7735598d409e4acc921fcbc4a8177b05.mp4
SHA1-Digest: q8MD+jVRjyN2sUlW3a2bOED9xRw=

Name: res/drawable/icon.png
SHA1-Digest: JVx99qW4ITSXhDfbB+vWrq8DEzA=

Name: assets/ae0aaa9b10ea45c8a8556a60143ffebf.mp4
SHA1-Digest: hk6cSYn7HWng/WCCvJDMSrIu9HE=

Name: assets/494b711cdec945ae8d01fe17b317ec19.mp4
SHA1-Digest: IkJokgoozhjc/6/WwgIYj5cz0qo=

Name: assets/ae43ebbc29b84b7ea6c80fb92523bf60.mp4
SHA1-Digest: rB99e0bUBqe/w7nn5GEfwbwTcok=

Name: assets/6ad18564a581450394007c84660ca34d.mp4
SHA1-Digest: sA1JmaJnVgWAl+mEKiECIHSCRS4=

Name: assets/6455d6b3869c4ac19a3676c8e0769433.mp4
SHA1-Digest: o6zq96y9x0ecwZD4224a4QjVTho=

Name: assets/3407f21e5df840b5ba9f4c64dc39dfd9.mp4
SHA1-Digest: Yzz0YYo5YVjcnhnuqibjoMrOJt0=

Name: assets/73b0dafdfd024dfd9774fd3835c52ffb.mp4
SHA1-Digest: rLfg2t7T8RV2tCTrgs1gbr2Pv4c=

Name: assets/ecafb2227801412780c9fbc4d7b990dc.mp4
SHA1-Digest: cRyMs+1v+Q04Wk7NVWh6z5jkMAs=

Name: assets/cb6b9e39c3e64c60a70ba2a289fadf2f.mp4
SHA1-Digest: ceAWZOAgzxV8OoPI3oLpNlY4d4U=

